{
  "appId": "com.dentalhealth.app",
  "appName": "لبخند شاد دندان سالم",
  "webDir": "build",
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": false,
      "androidBiometric": {
        "biometricAuth": false,
        "biometricTitle": "Biometric login",
        "biometricSubTitle": "Login using your biometric"
      }
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"],
    "cleartext": true
  },
  "android": {
    "webContentsCopyToAssets": [
      "assets/videos",
      "assets/audios",
      "assets/images",
      "assets/pdfs",
      "*.svg"
    ]
  },
  "copy": [
    {
      "src": "assets/videos/How_to_Brush_Your_Teeth_Animation.mp4",
      "dest": "assets/videos/How_to_Brush_Your_Teeth_Animation.mp4"
    },
    {
      "src": "src/*.svg",
      "dest": "assets/"
    },
    {
      "src": "src/logo.svg",
      "dest": "assets/logo.svg"
    }
  ]
}