{
  "appId": "com.dentalhealth.app",
  "appName": "لبخند شاد دندان سالم",
  "webDir": "build",
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": false,
      "androidBiometric": {
        "biometricAuth": false,
        "biometricTitle": "Biometric login",
        "biometricSubTitle": "Login using your biometric"
      }
    }
  },
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "webContentsCopyToAssets": [
      "assets/videos",
      "assets/audios"
    ]
  },
  "copy": [
    {
      "src": "assets/videos/How_to_Brush_Your_Teeth_Animation.mp4",
      "dest": "assets/videos/How_to_Brush_Your_Teeth_Animation.mp4"
    }
  ]
}